html {
  width: 100%; 
  min-height: 100%;
  font-size: calc(60% + 0.8vmin);
}

.main-menu {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  max-width: 998px;
  margin: 0 auto;
  align-items: center;
}

.container-background {
  max-width: 100%; 
}
.imgbackground {
  box-sizing: border-box; 
  width: 100%; 
  height: 100%;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.6);
}

.titulo {
  margin-top: 2vw;
  margin-bottom: 3vw;
  max-width: 100%;
  max-height: 150px;
  text-align: center; 
  padding: 0.5rem;
}
.titulo h1 {
  justify-content: center;
  font-size: 2rem;
  color: whitesmoke;
  opacity: 0.9;
  padding: 0.3rem;
}

.titulo p{
  color: whitesmoke;
  font-size: 1rem;
}
.container {
  width: 99vw; 
  display: flex; 
  justify-content: center;
  margin-bottom: 2vw;
}

.container-box {
  display: flex;
  flex-wrap: wrap;
  max-width: 998px;
  gap: 5rem;
  padding: 2rem;
  justify-content: center;
  margin-bottom: 1vw;
  margin-top: 1vw;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  width: 100%;
  min-height: 300px;
  padding: 1rem;
  border: 2px inset rgb(0, 238, 255);
  border-radius: 8px 8px 6px 6px;
  justify-content: space-between;
  background: rgba(26, 26, 28, 0.7);
  opacity: 0.9;
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.6);
}
.imgContainer {
  max-height: 250px; 
  padding: 0.5rem;
} 

.img-Card {
  box-sizing: border-box; 
  width: 100%; 
  height: 100%;
  border: 2px inset rgb(12, 12, 12);
}

.cardHeader{
  margin: 0 auto;
  color: #FFFFFF;
}
.cardDescription {
  text-align: center; 
  padding: 0.5rem;
  color: #FFFFFF
}

.cardBtnContainer {
  margin: 0 auto; 
  padding: 1rem;
}

.container-galeria {
  display: flex; 
  width: 99vw;
  max-height: 450px;
  max-width: 100vw;
  justify-content: center;
  margin-bottom: 5vw;
  padding: 0.5rem;
 
}

.card-galeria img {
  width: 100%; 
  height: 100%;
  margin-top: 1vw;
  border: 2px solid rgb(7, 7, 7);
  border-radius: 8px 8px 8px 8px;
  box-shadow: 0 20px 45px rgba(0, 0, 0, 0.671);
  margin: 0 auto;
}

.card-galeria {
  max-width: 500px;
  display: flex;
  flex-wrap: wrap;
  max-width: 998px;
  justify-content: center;
  margin-bottom: 1vw;
  margin-top: 1vw;
}

.titulo-galeria{
  display: flex;
  padding: 0.5rem;
  margin: 0 auto;
  margin-top: 1vw;
  justify-content: center;
  width: 100%;
}

.titulo-galeria a {
  border: inset rgba(14, 11, 11, 0.6);
  color: #FFFFFF;
  border-radius: 8px;
  background: #2c2c2c;
  width: 100px;
  text-align: center;
  padding: 0.5rem;
}

.container-bc {
  display: flex;
  flex-wrap: wrap;
  max-width: 998px;
  gap: 3rem;
  padding: 0.5rem;
  justify-content: center;
  margin-bottom: 1vw;
  margin-top: 1vw;
}

.bloco {
  width: 100%;
  display: flex;
  flex-direction: column;
  max-width: 600px;
  min-height: 200px;
  flex-wrap: wrap;
  gap: 1rem;
  border: 2px solid rgb(0, 238, 255);
  border-radius: 8px 8px 8px 8px;
  justify-content: center;
  margin-top: 2vw;
  background: rgb(12, 12, 12, 0.4);
  box-shadow: 0 20px 45px rgba(0, 0, 0, 0.671);
}

.titulo-bc {
  font-size: 1rem;
  margin: 0 auto;
  color: #FFFFFF;
}

.description-bc {
  text-align: justify; 
  padding: 1rem;
  color: #FFFFFF
}

